# Supabase

NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=public_key
SUPABASE_SERVICE_ROLE_KEY=service_role_key

# Stripe 

STRIPE_SECRET_KEY=secret_key
STRIPE_WEBHOOK_SECRET=webhook_secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=public_key
NEXT_PUBLIC_STRIPE_PRO_MONTHLY=monthly_price
NEXT_PUBLIC_STRIPE_PRO_YEARLY=yearly_price


NEXT_PUBLIC_APP_URL=http://localhost:3000